@charset "UTF-8";
/*
  Theme name: Green team plus
  Author: Bane
  Version: 1.0
*/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
body {
  border: 2px solid #333; }

* {
  margin: 0;
  padding: 0; }

html {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: 'Ubuntu', sans-serif; }

body {
  display: flex;
  flex-direction: column;
  flex: 1 0 0; }

a {
  text-decoration: none;
  color: inherit; }

.u-text-center {
  text-align: center; }

.u-shrink-0 {
  flex-shrink: 0; }

.u-mb-8 {
  margin-bottom: 8px; }

.u-mb-16 {
  margin-bottom: 16px; }

.u-ml-40 {
  margin-left: 40px; }

.c-link {
  color: #EBEBEB; }
  .c-link.c-link--dark {
    color: #636363; }

.c-link__icon {
  margin-right: 13px; }

.c-footer-title {
  margin-bottom: 20px;
  text-decoration: underline;
  font-size: 14px; }

.c-footer-list {
  margin-left: 10px;
  font-size: 12px; }

.c-footer-list__item {
  margin-bottom: 8px; }

.c-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 80px; }
  @media (min-width: 900px) {
    .c-service {
      flex-direction: row;
      margin: 20px 20px 120px 20px;
      justify-content: space-between;
      text-align: left; } }

.c-service__title {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 34px;
  color: #838181; }

.c-service__text {
  padding: 30px 0; }
  @media (min-width: 900px) {
    .c-service__text {
      margin-right: 20%; } }

.c-service__img {
  width: 70%;
  border-radius: 20px; }
  @media (min-width: 900px) {
    .c-service__img {
      max-width: 370px; } }

.c-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: calc(100vh - 84px); }
  .c-slider .slick-dots {
    display: flex;
    list-style: none;
    margin: 0 auto;
    position: absolute;
    top: calc(100% - 30px);
    left: 50%; }
    .c-slider .slick-dots > li > button {
      position: relative;
      font-size: 0;
      line-height: 0;
      display: block;
      width: 20px;
      height: 20px;
      padding: 5px;
      cursor: pointer;
      color: transparent;
      border: 0;
      outline: none;
      background: transparent; }
      .c-slider .slick-dots > li > button::before {
        font-size: 16px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        content: 'â€¢';
        text-align: center;
        color: #EBEBEB;
        -webkit-font-smoothing: antialiased; }
  .c-slider .c-slider__arrow {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    transition: all 0.2s ease-in-out; }
    .c-slider .c-slider__arrow:hover {
      opacity: 0.8; }
    .c-slider .c-slider__arrow:active {
      opacity: 1;
      color: #baffa9; }
    .c-slider .c-slider__arrow.slick-next {
      right: 20px;
      left: auto; }
  .c-slider .slick-list,
  .c-slider .slick-track {
    height: 100%; }
    .c-slider .slick-list > img,
    .c-slider .slick-track > img {
      height: 100%;
      object-fit: cover; }

.c-card {
  border-radius: 4px;
  box-shadow: 1px 2px 16px 1px #dbdbdb;
  overflow: hidden;
  cursor: pointer; }
  .c-card:hover .c-card__img {
    filter: grayscale(0);
    opacity: 0.9; }

.c-card__img-wrap {
  height: 250px;
  overflow: hidden; }

.c-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter, opacity 0.2s ease-in-out;
  filter: grayscale(20%); }

.c-card__description {
  padding: 20px; }

.c-about-us-grid {
  display: grid;
  grid-row-gap: 100px;
  grid-template-columns: 1fr; }
  @media (min-width: 900px) {
    .c-about-us-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px; } }

.c-about-us__icon-wrap {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50%;
  background-color: #333;
  margin: 0 auto; }

.c-about-us__icon {
  color: #baffa9;
  font-size: 30px; }

.c-about-us__description {
  text-align: center;
  padding-top: 20px; }

.l-footer {
  background-color: #3A3A3A;
  color: #EBEBEB; }

.l-footer-container {
  display: flex;
  padding: 2rem 0; }
  @media (max-width: 599px) {
    .l-footer-container {
      flex-direction: column; } }

.l-footer__section {
  border-left: 1px solid #545454;
  padding: 0 40px;
  display: flex;
  flex-direction: column; }
  .l-footer__section.l-footer__section--main {
    flex-basis: 40%;
    border: none; }
  @media (max-width: 599px) {
    .l-footer__section {
      margin-bottom: 20px;
      padding: 0 20px; } }

.l-header {
  display: flex;
  justify-content: space-between;
  height: 84px;
  align-items: center;
  padding: 0 40px;
  color: #636363;
  box-shadow: 0px 1px 7px rgba(87, 87, 87, 0.13); }

.l-header__logo {
  max-width: 60px;
  width: 100%;
  margin-right: 110px; }

.l-header__left {
  display: flex;
  align-items: center; }

.l-nav__link {
  margin-right: 27px; }

.l-projects-grid {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr; }
  @media (min-width: 600px) {
    .l-projects-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px; } }
  @media (min-width: 1200px) {
    .l-projects-grid {
      grid-template-columns: repeat(3, 1fr); } }

.c-section__info {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80px; }

.l-ctn {
  flex-grow: 1; }

.l-section {
  padding: 20px;
  height: fit-content;
  display: block;
  margin: 0 120px;
  color: #333;
  max-width: 1440px;
  margin: 0 auto; }

.l-section__title {
  width: fit-content;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  padding: 17px;
  font-size: 30px;
  border-bottom: 2px solid #baffa9;
  margin-bottom: 100px; }
