.l-projects-grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
  
  @include tablet-portrait-up {
    grid-template-columns: repeat(2, 1fr);
  }

  @include desktop-up {
    grid-template-columns: repeat(3, 1fr);
  }

}

.c-section__info {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80px;
}
